# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - curl -T marlop.css ftp://elsaloninvertido.com.ve --user unefa@elsaloninvertido.com.ve:Universal1
          - curl -T pry3marlop.html ftp://elsaloninvertido.com.ve --user unefa@elsaloninvertido.com.ve:Universal1
          - curl -T marlop.php ftp://elsaloninvertido.com.ve --user unefa@elsaloninvertido.com.ve:Universal1